TWITTER_CONSUMER_KEY=<your twitter consumer key>
TWITTER_CONSUMER_SECRET=<your twitter consumer secret>
TWITTER_ACCESS_TOKEN_KEY=<your twitter access token>
TWITTER_ACCESS_TOKEN_SECRET=<your twitter access token secret>

TWITTER_TRACK_TERMS=football,lady gaga
